# Fancy.ResourceLinker.Sample

./: Fancy.ResourceLinker-Sample.sln  README.md
.github/workflows/: Backend.yaml  Frontend.yml
Backend/: Fancy.ResourceLinker.Sample.Backend.sln
Backend/AppServices/FlightManagement/: FlightManagement.csproj  Program.cs  appsettings.json
Backend/AppServices/FlightShopping/: FlightShopping.csproj  Program.cs  appsettings.json
Backend/Gateways/AdminClientApi/: AdminClientApi.csproj  Program.cs  appsettings.json
Backend/Gateways/AdminClientApi/Controllers/Flights/: +FlightsController.cs  FlightEditLinkStrategy.cs  FlightEditViewModel.cs  FlightSearchLinkStrategy.cs
Backend/Gateways/AdminClientApi/Controllers/Home/: HomeLinkStrate.cs  HomeViewModel.cs
Backend/Gateways/AdminClientApi/Controllers/Root/: RootLinkStrategy.cs
Frontend/: angular.json  package-lock.json  package.json
Frontend/apps/: tsconfig.spec.json
Frontend/apps/src/: index.html  styles.css
Infrastructure/: docker-compose.yml  resourcelinker.sample-realm.json
Legacy/: Fancy.ResourceLinker.Sample.Legacy.sln
Legacy/WebFormsApp/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax.cs  Site.ContentOnly.Master  Site.ContentOnly.Master.cs  Site.ContentOnly.Master.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Startup.cs  Web.config  WebFormsApp.csproj  packages.config
Legacy/WebFormsApp/Account/: AddPhoneNumber.aspx  AddPhoneNumber.aspx.cs  AddPhoneNumber.aspx.designer.cs  Confirm.aspx  Confirm.aspx.cs  Confirm.aspx.designer.cs  Forgot.aspx  Forgot.aspx.cs  Forgot.aspx.designer.cs  Lockout.aspx  Lockout.aspx.cs  Lockout.aspx.designer.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Manage.aspx  Manage.aspx.cs  Manage.aspx.designer.cs  ManageLogins.aspx  ManageLogins.aspx.cs  ManageLogins.aspx.designer.cs  ManagePassword.aspx  ManagePassword.aspx.cs  ManagePassword.aspx.designer.cs  OpenAuthProviders.ascx  OpenAuthProviders.ascx.cs  OpenAuthProviders.ascx.designer.cs  Register.aspx  Register.aspx.cs  Register.aspx.designer.cs  RegisterExternalLogin.aspx  RegisterExternalLogin.aspx.cs  RegisterExternalLogin.aspx.designer.cs  ResetPassword.aspx  ResetPassword.aspx.cs  ResetPassword.aspx.designer.cs  ResetPasswordConfirmation.aspx  ResetPasswordConfirmation.aspx.cs  ResetPasswordConfirmation.aspx.designer.cs  TwoFactorAuthenticationSignIn.aspx  (+5 more)
Legacy/WebFormsApp/App_Start/: BundleConfig.cs  IdentityConfig.cs  Startup.Auth.cs
Legacy/WebFormsApp/Models/: IdentityModels.cs
Legacy/WebFormsApp/Pages/: FlightSearch.aspx  FlightSearch.aspx.cs  FlightSearch.aspx.designer.cs  PassengerSearch.aspx  PassengerSearch.aspx.cs  PassengerSearch.aspx.designer.cs
Legacy/WebFormsApp/Properties/: AssemblyInfo.cs
src/Sample.FlightManagement/: Program.cs  Sample.FlightManagement.csproj  appsettings.json
src/Sample.FlightManagement/Controllers/: FlightsController.cs
src/Sample.FlightManagement/Dtos/: FlightsSummaryDto.cs
src/Sample.FlightManagement/Infrastructure/: FlightManagementDbContext .cs
src/Sample.FlightManagement/LinkStrategies/: CreateFlightDtoLinkStrategy.cs  FlightLinkStrategy.cs
src/Sample.FlightShopping/: Program.cs  Sample.FlightShopping.csproj  appsettings.json
src/Sample.FlightShopping/Controllers/: FlightsController.cs  ShoppingBasketController.cs
src/Sample.FlightShopping/Domain/: Flight.cs  ShoppingBasket.cs  Ticket.cs
src/Sample.FlightShopping/Dtos/: AddTicketDto.cs  CheckoutDto.cs
src/Sample.FlightShopping/Infrastructure/: CreateFlightDto.cs  FlightShoppingDbContext.cs
src/Sample.FlightShopping/LinkStrategies/: FlightLinkStrategy.cs  ShoppingBasketLinkStrategy.cs
src/Sample.Frontend/: angular.json  package-lock.json  package.json  tsconfig.json
src/Sample.Frontend/src/: index.html  main.ts
src/Sample.Gateway/: Program.cs  Sample.Gateway.csproj  appsettings.json
src/Sample.Gateway/Controllers/: Routes.cs
src/Sample.Gateway/Controllers/Flights/: +FlightsController.cs  FlightEditLinkStrategy.cs  FlightEditViewModel.cs  FlightEditVm.cs  FlightEditVmLinkStrategy.cs  FlightSearchViewModel.cs  FlightSearchVm.cs  FlightSearchVmLinkStrategy .cs  FlightsController.cs
src/Sample.Gateway/Controllers/Home/: +HomeController.cs  HomeController.cs  HomeVm.cs  HomeVmLinkStrategy.cs
src/Sample.Gateway/Controllers/Root/: +RootController.cs  RootLinkStrategy.cs  RootViewModel.cs  RootVm.cs  RootVmLinkStrategy.cs
src/Sample.Gateway/Properties/: launchSettings.json
src/Sample.LegacyApp/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  FlightSearch.aspx  FlightSearch.aspx.cs  FlightSearch.aspx.designer.cs  Global.asax  Global.asax.cs  PassengerSearch.aspx  PassengerSearch.aspx.cs  PassengerSearch.aspx.designer.cs  Sample.LegacyApp.csproj  Site.ContentOnly.Master  Site.ContentOnly.Master.cs  Site.ContentOnly.Master.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Startup.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
src/Sample.LegacyApp/Account/: AddPhoneNumber.aspx  AddPhoneNumber.aspx.cs  AddPhoneNumber.aspx.designer.cs  Confirm.aspx  Confirm.aspx.cs  Confirm.aspx.designer.cs  Forgot.aspx  Forgot.aspx.cs  Forgot.aspx.designer.cs  Lockout.aspx  Lockout.aspx.cs  Lockout.aspx.designer.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Manage.aspx  Manage.aspx.cs  Manage.aspx.designer.cs  ManageLogins.aspx  ManageLogins.aspx.cs  ManageLogins.aspx.designer.cs  ManagePassword.aspx  ManagePassword.aspx.cs  ManagePassword.aspx.designer.cs  OpenAuthProviders.ascx  OpenAuthProviders.ascx.cs  OpenAuthProviders.ascx.designer.cs  Register.aspx  Register.aspx.cs  Register.aspx.designer.cs  RegisterExternalLogin.aspx  RegisterExternalLogin.aspx.cs  RegisterExternalLogin.aspx.designer.cs  ResetPassword.aspx  ResetPassword.aspx.cs  ResetPassword.aspx.designer.cs  ResetPasswordConfirmation.aspx  ResetPasswordConfirmation.aspx.cs  (+7 more)
(+71 files in other folders)
