<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="OpenTelemetry.AutoInstrumentation.AspNetCoreBootstrapper" Version="1.0.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.6.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.6.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.5.1-beta.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Fancy.ResourceLinker\src\Fancy.ResourceLinker.Gateway\Fancy.ResourceLinker.Gateway.csproj" />
    <ProjectReference Include="..\..\..\Fancy.ResourceLinker\src\Fancy.ResourceLinker.Hateoas\Fancy.ResourceLinker.Hateoas.csproj" />
    <ProjectReference Include="..\..\..\Fancy.ResourceLinker\src\Fancy.ResourceLinker.Models\Fancy.ResourceLinker.Models.csproj" />
  </ItemGroup>

</Project>
