<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Fancy.ResourceLinker.Gateway" Version="1.0.0" />
    <PackageReference Include="Fancy.ResourceLinker.Hateoas" Version="1.0.0" />
  </ItemGroup>

</Project>
